<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha</title>
    <link rel="shortcut icon" href="../Imagens/Utilitario/IconP.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styleINDEX.css">
    <style>
        footer{
            margin-top: auto;
            width: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
            flex-direction: column;
            display: flex;

            background-image: url(../Imagens/Utilitario/GifDesenvolv.gif);
            background-repeat: no-repeat;
            background-position: center;
        }

        h2{
            margin-top: 30px;
            text-align: center;
            font-size: 75px;
        }      
    </style>
</head>
<body>
    <header>
        <h1>Perfumaria News</h1>
        
        <!--Menu de navegação-->         
        <nav>
            <ul>
                <li class="dropdown"><a href="#">Home</a>
                    <ul class="dropdown-child">
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="Noticias.html">Notícias</a></li>
                        <li><a href="Resenha.html">Resenha</a></li>
                    </ul>
                </li>
            
                <li class="dropdown"><a href="#">Imagens</a>
                    <ul class="dropdown-child">
                        <li><a href="Galeria.html">Galeria</a></li>
                    </ul>
                </li>
               
                <li class="dropdown"><a href="#">Categorias</a>
                    <ul class="dropdown-child">
                        <li><a href="PerfumesFem.html">Perfumes Femininos</a></li>
                        <li><a href="">Perfumes Masculinos</a></li>
                        <li><a href="">Perfumes Unissex</a></li>
                        <li><a href="">Niche Perfumes</a></li>
                        <li><a href="">Marcas</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="Contato.html">Contato</a></li>

            </ul>
        </nav> 
    </header>

    <h2>SITE EM DESENVOLVIMENTO!</h2>

    <!--Rodapé-->
    <footer> 
        <p>&copy; 2024 Perfumaria News - Todos os direitos reservados</p>
        
            <li><a href="https://www.instagram.com/gabrielmarotacampos/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/bleeeeeq" target="_blank">Github</a></li>
               
        <p><i>Gabriel Marota Campos</i></p>
    </footer>
</body>
</html>